C:\Users\masonlin-nb\AppData\Roaming\npm
├─┬ babel@5.8.23
│ ├─┬ babel-core@5.8.25
│ │ ├── babel-plugin-constant-folding@1.0.1
│ │ ├── babel-plugin-dead-code-elimination@1.0.2
│ │ ├── babel-plugin-eval@1.0.1
│ │ ├── babel-plugin-inline-environment-variables@1.0.1
│ │ ├── babel-plugin-jscript@1.0.4
│ │ ├── babel-plugin-member-expression-literals@1.0.1
│ │ ├── babel-plugin-property-literals@1.0.1
│ │ ├── babel-plugin-proto-to-assign@1.0.4
│ │ ├── babel-plugin-react-constant-elements@1.0.3
│ │ ├── babel-plugin-react-display-name@1.0.3
│ │ ├── babel-plugin-remove-console@1.0.1
│ │ ├── babel-plugin-remove-debugger@1.0.1
│ │ ├── babel-plugin-runtime@1.0.7
│ │ ├─┬ babel-plugin-undeclared-variables-check@1.0.2
│ │ │ └── leven@1.0.2
│ │ ├── babel-plugin-undefined-to-void@1.1.6
│ │ ├── babylon@5.8.23
│ │ ├── bluebird@2.10.2
│ │ ├─┬ chalk@1.1.1
│ │ │ ├── ansi-styles@2.1.0
│ │ │ ├── escape-string-regexp@1.0.3
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ ├─┬ strip-ansi@3.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ └── supports-color@2.0.0
│ │ ├── core-js@1.2.1
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├─┬ detect-indent@3.0.1
│ │ │ ├── get-stdin@4.0.1
│ │ │ └── minimist@1.2.0
│ │ ├── esutils@2.0.2
│ │ ├── globals@6.4.1
│ │ ├─┬ home-or-tmp@1.0.0
│ │ │ ├── os-tmpdir@1.0.1
│ │ │ └── user-home@1.1.1
│ │ ├─┬ is-integer@1.0.6
│ │ │ └─┬ is-finite@1.0.1
│ │ │   └── number-is-nan@1.0.0
│ │ ├── js-tokens@1.0.1
│ │ ├── json5@0.4.0
│ │ ├─┬ line-numbers@0.2.0
│ │ │ └── left-pad@0.0.3
│ │ ├─┬ minimatch@2.0.10
│ │ │ └─┬ brace-expansion@1.1.1
│ │ │   ├── balanced-match@0.2.0
│ │ │   └── concat-map@0.0.1
│ │ ├── private@0.1.6
│ │ ├─┬ regenerator@0.8.35
│ │ │ ├─┬ commoner@0.10.3
│ │ │ │ ├── commander@2.5.1
│ │ │ │ ├─┬ glob@4.2.2
│ │ │ │ │ ├─┬ inflight@1.0.4
│ │ │ │ │ │ └── wrappy@1.0.1
│ │ │ │ │ ├── inherits@2.0.1
│ │ │ │ │ ├─┬ minimatch@1.0.0
│ │ │ │ │ │ ├── lru-cache@2.7.0
│ │ │ │ │ │ └── sigmund@1.0.1
│ │ │ │ │ └─┬ once@1.3.2
│ │ │ │ │   └── wrappy@1.0.1
│ │ │ │ ├── graceful-fs@3.0.8
│ │ │ │ ├── iconv-lite@0.4.13
│ │ │ │ ├── install@0.1.8
│ │ │ │ ├─┬ mkdirp@0.5.1
│ │ │ │ │ └── minimist@0.0.8
│ │ │ │ └── q@1.1.2
│ │ │ ├─┬ defs@1.1.0
│ │ │ │ ├─┬ alter@0.2.0
│ │ │ │ │ └── stable@0.1.5
│ │ │ │ ├── ast-traverse@0.1.1
│ │ │ │ ├── breakable@1.0.0
│ │ │ │ ├── esprima-fb@8001.1001.0-dev-harmony-fb
│ │ │ │ ├── simple-fmt@0.1.0
│ │ │ │ ├── simple-is@0.2.0
│ │ │ │ ├── stringmap@0.2.2
│ │ │ │ ├── stringset@0.2.1
│ │ │ │ ├── tryor@0.1.2
│ │ │ │ └── yargs@1.3.3
│ │ │ ├── esprima-fb@15001.1.0-dev-harmony-fb
│ │ │ ├─┬ recast@0.10.24
│ │ │ │ └── ast-types@0.8.5
│ │ │ └── through@2.3.8
│ │ ├─┬ regexpu@1.3.0
│ │ │ ├── esprima@2.6.0
│ │ │ ├─┬ recast@0.10.33
│ │ │ │ ├── ast-types@0.8.12
│ │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb
│ │ │ │ └── source-map@0.5.1
│ │ │ ├── regenerate@1.2.1
│ │ │ ├── regjsgen@0.2.0
│ │ │ └─┬ regjsparser@0.1.5
│ │ │   └── jsesc@0.5.0
│ │ ├─┬ repeating@1.1.3
│ │ │ └─┬ is-finite@1.0.1
│ │ │   └── number-is-nan@1.0.0
│ │ ├── resolve@1.1.6
│ │ ├── shebang-regex@1.0.0
│ │ ├─┬ source-map-support@0.2.10
│ │ │ └─┬ source-map@0.1.32
│ │ │   └── amdefine@1.0.0
│ │ ├── to-fast-properties@1.0.1
│ │ ├── trim-right@1.0.1
│ │ └── try-resolve@1.0.1
│ ├─┬ chokidar@1.2.0
│ │ ├─┬ anymatch@1.3.0
│ │ │ └─┬ micromatch@2.2.0
│ │ │   ├─┬ arr-diff@1.1.0
│ │ │   │ ├── arr-flatten@1.0.1
│ │ │   │ └── array-slice@0.2.3
│ │ │   ├── array-unique@0.2.1
│ │ │   ├─┬ braces@1.8.1
│ │ │   │ ├─┬ expand-range@1.8.1
│ │ │   │ │ └─┬ fill-range@2.2.2
│ │ │   │ │   ├── is-number@1.1.2
│ │ │   │ │   ├── isobject@1.0.2
│ │ │   │ │   ├── randomatic@1.1.0
│ │ │   │ │   └── repeat-string@1.5.2
│ │ │   │ ├── lazy-cache@0.2.3
│ │ │   │ ├── preserve@0.2.0
│ │ │   │ └── repeat-element@1.1.2
│ │ │   ├── expand-brackets@0.1.4
│ │ │   ├─┬ extglob@0.3.1
│ │ │   │ ├─┬ ansi-green@0.1.1
│ │ │   │ │ └── ansi-wrap@0.1.0
│ │ │   │ ├── is-extglob@1.0.0
│ │ │   │ └── success-symbol@0.1.0
│ │ │   ├── filename-regex@2.0.0
│ │ │   ├── is-glob@1.1.3
│ │ │   ├── kind-of@1.1.0
│ │ │   ├─┬ object.omit@1.1.0
│ │ │   │ ├─┬ for-own@0.1.3
│ │ │   │ │ └── for-in@0.1.4
│ │ │   │ └── isobject@1.0.2
│ │ │   ├─┬ parse-glob@3.0.4
│ │ │   │ ├── glob-base@0.3.0
│ │ │   │ ├── is-dotfile@1.0.1
│ │ │   │ ├── is-extglob@1.0.0
│ │ │   │ └── is-glob@2.0.1
│ │ │   └─┬ regex-cache@0.4.2
│ │ │     ├── is-equal-shallow@0.1.3
│ │ │     └── is-primitive@2.0.0
│ │ ├── arrify@1.0.0
│ │ ├── async-each@0.1.6
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
│ │ ├── glob-parent@2.0.0
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.3.1
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ ├─┬ lodash.flatten@3.0.2
│ │ │ ├─┬ lodash._baseflatten@3.1.4
│ │ │ │ ├── lodash.isarguments@3.0.4
│ │ │ │ └── lodash.isarray@3.0.4
│ │ │ └── lodash._isiterateecall@3.0.9
│ │ └─┬ readdirp@2.0.0
│ │   ├── graceful-fs@4.1.2
│ │   ├─┬ minimatch@2.0.10
│ │   │ └─┬ brace-expansion@1.1.1
│ │   │   ├── balanced-match@0.2.0
│ │   │   └── concat-map@0.0.1
│ │   └─┬ readable-stream@2.0.2
│ │     ├── core-util-is@1.0.1
│ │     ├── inherits@2.0.1
│ │     ├── isarray@0.0.1
│ │     ├── process-nextick-args@1.0.3
│ │     ├── string_decoder@0.10.31
│ │     └── util-deprecate@1.0.1
│ ├─┬ commander@2.8.1
│ │ └── graceful-readlink@1.0.1
│ ├── convert-source-map@1.1.1
│ ├── fs-readdir-recursive@0.1.2
│ ├─┬ glob@5.0.15
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@3.0.0
│ │ │ └─┬ brace-expansion@1.1.1
│ │ │   ├── balanced-match@0.2.0
│ │ │   └── concat-map@0.0.1
│ │ └─┬ once@1.3.2
│ │   └── wrappy@1.0.1
│ ├── lodash@3.10.1
│ ├─┬ output-file-sync@1.1.1
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ └── xtend@4.0.0
│ ├── path-exists@1.0.0
│ ├── path-is-absolute@1.0.0
│ ├── slash@1.0.0
│ └─┬ source-map@0.4.4
│   └── amdefine@1.0.0
├─┬ browserify@12.0.0
│ ├── assert@1.3.0
│ ├─┬ browser-pack@6.0.1
│ │ ├─┬ combine-source-map@0.7.1
│ │ │ ├── convert-source-map@1.1.1
│ │ │ ├── inline-source-map@0.6.1
│ │ │ ├── lodash.memoize@3.0.4
│ │ │ └─┬ source-map@0.4.2
│ │ │   └── amdefine@1.0.0
│ │ └── umd@3.0.1
│ ├── browser-resolve@1.10.1
│ ├─┬ browserify-zlib@0.1.4
│ │ └── pako@0.2.8
│ ├─┬ buffer@3.5.1
│ │ ├── base64-js@0.0.8
│ │ ├── ieee754@1.1.6
│ │ └── is-array@1.0.1
│ ├─┬ concat-stream@1.5.1
│ │ └── typedarray@0.0.6
│ ├─┬ console-browserify@1.1.0
│ │ └── date-now@0.1.4
│ ├── constants-browserify@1.0.0
│ ├─┬ crypto-browserify@3.10.0
│ │ ├─┬ browserify-cipher@1.0.0
│ │ │ ├─┬ browserify-aes@1.0.5
│ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ └── cipher-base@1.0.2
│ │ │ ├─┬ browserify-des@1.0.0
│ │ │ │ ├── cipher-base@1.0.2
│ │ │ │ └─┬ des.js@1.0.0
│ │ │ │   └── minimalistic-assert@1.0.0
│ │ │ └── evp_bytestokey@1.0.0
│ │ ├─┬ browserify-sign@3.0.8
│ │ │ ├── bn.js@2.2.0
│ │ │ ├── browserify-rsa@2.0.1
│ │ │ ├─┬ elliptic@3.1.0
│ │ │ │ ├── brorand@1.0.5
│ │ │ │ └── hash.js@1.0.3
│ │ │ └─┬ parse-asn1@3.0.2
│ │ │   ├─┬ asn1.js@2.2.1
│ │ │   │ └── minimalistic-assert@1.0.0
│ │ │   ├─┬ browserify-aes@1.0.5
│ │ │   │ ├── buffer-xor@1.0.3
│ │ │   │ └── cipher-base@1.0.2
│ │ │   └── evp_bytestokey@1.0.0
│ │ ├─┬ create-ecdh@2.0.2
│ │ │ ├── bn.js@2.2.0
│ │ │ └─┬ elliptic@3.1.0
│ │ │   ├── brorand@1.0.5
│ │ │   └── hash.js@1.0.3
│ │ ├─┬ create-hash@1.1.2
│ │ │ ├── cipher-base@1.0.2
│ │ │ ├── ripemd160@1.0.1
│ │ │ └── sha.js@2.4.4
│ │ ├── create-hmac@1.1.4
│ │ ├─┬ diffie-hellman@3.0.2
│ │ │ ├── bn.js@2.2.0
│ │ │ └─┬ miller-rabin@2.0.1
│ │ │   └── brorand@1.0.5
│ │ ├── pbkdf2@3.0.4
│ │ ├─┬ public-encrypt@2.0.1
│ │ │ ├── bn.js@2.2.0
│ │ │ ├── browserify-rsa@2.0.1
│ │ │ └─┬ parse-asn1@3.0.2
│ │ │   ├─┬ asn1.js@2.2.1
│ │ │   │ └── minimalistic-assert@1.0.0
│ │ │   ├─┬ browserify-aes@1.0.5
│ │ │   │ ├── buffer-xor@1.0.3
│ │ │   │ └── cipher-base@1.0.2
│ │ │   └── evp_bytestokey@1.0.0
│ │ └── randombytes@2.0.1
│ ├── defined@1.0.0
│ ├── deps-sort@2.0.0
│ ├── domain-browser@1.1.4
│ ├── duplexer2@0.1.2
│ ├── events@1.1.0
│ ├─┬ glob@5.0.15
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├─┬ minimatch@3.0.0
│ │ │ └─┬ brace-expansion@1.1.1
│ │ │   ├── balanced-match@0.2.1
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.3.2
│ │ │ └── wrappy@1.0.1
│ │ └── path-is-absolute@1.0.0
│ ├─┬ has@1.0.1
│ │ └── function-bind@1.0.2
│ ├── htmlescape@1.1.0
│ ├── https-browserify@0.0.1
│ ├── inherits@2.0.1
│ ├─┬ insert-module-globals@7.0.0
│ │ ├─┬ combine-source-map@0.7.1
│ │ │ ├── convert-source-map@1.1.1
│ │ │ ├── inline-source-map@0.6.1
│ │ │ ├── lodash.memoize@3.0.4
│ │ │ └─┬ source-map@0.4.2
│ │ │   └── amdefine@1.0.0
│ │ ├── is-buffer@1.1.0
│ │ └─┬ lexical-scope@1.2.0
│ │   └─┬ astw@2.0.0
│ │     └── acorn@1.2.2
│ ├── isarray@0.0.1
│ ├─┬ JSONStream@1.0.6
│ │ ├── jsonparse@1.2.0
│ │ └── through@2.3.8
│ ├─┬ labeled-stream-splicer@2.0.0
│ │ └── stream-splicer@2.0.0
│ ├─┬ module-deps@4.0.2
│ │ ├─┬ detective@4.2.0
│ │ │ ├── acorn@1.2.2
│ │ │ └─┬ escodegen@1.7.0
│ │ │   ├── esprima@1.2.5
│ │ │   ├── estraverse@1.9.3
│ │ │   ├── esutils@2.0.2
│ │ │   ├─┬ optionator@0.5.0
│ │ │   │ ├── deep-is@0.1.3
│ │ │   │ ├── fast-levenshtein@1.0.7
│ │ │   │ ├── levn@0.2.5
│ │ │   │ ├── prelude-ls@1.1.2
│ │ │   │ ├── type-check@0.3.1
│ │ │   │ └── wordwrap@0.0.3
│ │ │   └─┬ source-map@0.2.0
│ │ │     └── amdefine@1.0.0
│ │ └── stream-combiner2@1.1.1
│ ├── os-browserify@0.1.2
│ ├─┬ parents@1.0.1
│ │ └── path-platform@0.11.15
│ ├── path-browserify@0.0.0
│ ├── process@0.11.2
│ ├── punycode@1.3.2
│ ├── querystring-es3@0.2.1
│ ├── read-only-stream@2.0.0
│ ├─┬ readable-stream@2.0.3
│ │ ├── core-util-is@1.0.1
│ │ ├── process-nextick-args@1.0.3
│ │ └── util-deprecate@1.0.2
│ ├── resolve@1.1.6
│ ├─┬ shasum@1.0.2
│ │ ├─┬ json-stable-stringify@0.0.1
│ │ │ └── jsonify@0.0.0
│ │ └── sha.js@2.4.4
│ ├─┬ shell-quote@1.4.3
│ │ ├── array-filter@0.0.1
│ │ ├── array-map@0.0.0
│ │ ├── array-reduce@0.0.0
│ │ └── jsonify@0.0.0
│ ├── stream-browserify@2.0.1
│ ├─┬ stream-http@2.0.2
│ │ └── builtin-status-codes@1.0.0
│ ├── string_decoder@0.10.31
│ ├─┬ subarg@1.0.0
│ │ └── minimist@1.2.0
│ ├─┬ syntax-error@1.1.4
│ │ └── acorn@1.2.2
│ ├── through2@2.0.0
│ ├── timers-browserify@1.4.1
│ ├── tty-browserify@0.0.0
│ ├─┬ url@0.11.0
│ │ └── querystring@0.2.0
│ ├── util@0.10.3
│ ├─┬ vm-browserify@0.0.4
│ │ └── indexof@0.0.1
│ └── xtend@4.0.0
├─┬ cli-js@0.0.8
│ ├── async@0.2.10
│ ├── colors@0.6.2
│ ├─┬ copy-paste@0.0.9
│ │ └─┬ execSync@1.0.2
│ │   └─┬ temp@0.5.1
│ │     └─┬ rimraf@2.1.4
│ │       └── graceful-fs@1.2.3
│ ├── fuzzy@0.1.1
│ ├── lodash@1.2.1
│ └─┬ request@2.21.0
│   ├── aws-sign@0.3.0
│   ├── cookie-jar@0.3.0
│   ├── forever-agent@0.5.2
│   ├─┬ form-data@0.0.8
│   │ └─┬ combined-stream@0.0.7
│   │   └── delayed-stream@0.0.5
│   ├─┬ hawk@0.13.1
│   │ ├─┬ boom@0.4.2
│   │ │ └── hoek@0.9.1
│   │ ├── cryptiles@0.2.2
│   │ ├── hoek@0.8.5
│   │ └─┬ sntp@0.2.4
│   │   └── hoek@0.9.1
│   ├─┬ http-signature@0.9.11
│   │ ├── asn1@0.1.11
│   │ ├── assert-plus@0.1.2
│   │ └── ctype@0.5.2
│   ├── json-stringify-safe@4.0.0
│   ├── mime@1.2.11
│   ├── node-uuid@1.4.7
│   ├── oauth-sign@0.3.0
│   ├── qs@0.6.6
│   └── tunnel-agent@0.3.0
├── ejs@2.4.2
├─┬ express@4.13.3
│ ├─┬ accepts@1.2.13
│ │ ├─┬ mime-types@2.1.6
│ │ │ └── mime-db@1.18.0
│ │ └── negotiator@0.5.3
│ ├── array-flatten@1.1.1
│ ├── content-disposition@0.5.0
│ ├── content-type@1.0.1
│ ├── cookie@0.1.3
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── depd@1.0.1
│ ├── escape-html@1.0.2
│ ├── etag@1.7.0
│ ├─┬ finalhandler@0.4.0
│ │ └── unpipe@1.0.0
│ ├── fresh@0.3.0
│ ├── merge-descriptors@1.0.0
│ ├── methods@1.1.1
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.0
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@1.0.8
│ │ ├── forwarded@0.1.0
│ │ └── ipaddr.js@1.0.1
│ ├── qs@4.0.0
│ ├── range-parser@1.0.2
│ ├─┬ send@0.13.0
│ │ ├── destroy@1.0.3
│ │ ├─┬ http-errors@1.3.1
│ │ │ └── inherits@2.0.1
│ │ ├── mime@1.3.4
│ │ ├── ms@0.7.1
│ │ └── statuses@1.2.1
│ ├── serve-static@1.10.0
│ ├─┬ type-is@1.6.8
│ │ ├── media-typer@0.3.0
│ │ └─┬ mime-types@2.1.6
│ │   └── mime-db@1.18.0
│ ├── utils-merge@1.0.0
│ └── vary@1.0.1
├─┬ jsx@0.9.89
│ ├─┬ escodegen@0.0.28
│ │ └── estraverse@1.3.2
│ ├─┬ esmangle@0.0.17
│ │ ├─┬ escope@1.0.3
│ │ │ └── estraverse@2.0.0
│ │ ├─┬ esshorten@0.0.2
│ │ │ └── estraverse@1.2.0
│ │ ├── estraverse@1.3.2
│ │ └─┬ optimist@0.6.1
│ │   ├── minimist@0.0.10
│ │   └── wordwrap@0.0.3
│ ├── esprima@1.0.4
│ ├─┬ source-map@0.1.43
│ │ └── amdefine@1.0.0
│ └─┬ source-map-support@0.2.10
│   └─┬ source-map@0.1.32
│     └── amdefine@1.0.0
├─┬ npm@3.5.1
│ ├── abbrev@1.0.7
│ ├── ansi-regex@2.0.0
│ ├── ansicolors@0.3.2
│ ├── ansistyles@0.1.3
│ ├── aproba@1.0.1
│ ├── archy@1.0.0
│ ├── async-some@1.0.2
│ ├── chownr@1.0.1
│ ├─┬ cmd-shim@2.0.1
│ │ └── graceful-fs@3.0.8
│ ├─┬ columnify@1.5.2
│ │ └─┬ wcwidth@1.0.0
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.2
│ ├─┬ config-chain@1.1.9
│ │ └── proto-list@1.2.4
│ ├── debuglog@1.0.1
│ ├─┬ dezalgo@1.0.3
│ │ └── asap@2.0.3
│ ├── editor@1.0.0
│ ├── fs-vacuum@1.2.7
│ ├── fs-write-stream-atomic@1.0.4
│ ├── fstream@1.0.8
│ ├─┬ fstream-npm@1.0.7
│ │ └─┬ fstream-ignore@1.0.3
│ │   └─┬ minimatch@3.0.0
│ │     └─┬ brace-expansion@1.1.1
│ │       ├── balanced-match@0.2.1
│ │       └── concat-map@0.0.1
│ ├─┬ glob@5.0.15
│ │ ├─┬ minimatch@3.0.0
│ │ │ └─┬ brace-expansion@1.1.1
│ │ │   ├── balanced-match@0.2.0
│ │ │   └── concat-map@0.0.1
│ │ └── path-is-absolute@1.0.0
│ ├── graceful-fs@4.1.2
│ ├── has-unicode@1.0.1
│ ├── hosted-git-info@2.1.4
│ ├── iferr@0.1.5
│ ├── inflight@1.0.4
│ ├── inherits@2.0.1
│ ├── ini@1.3.4
│ ├─┬ init-package-json@1.9.1
│ │ └── promzard@0.3.0
│ ├── lockfile@1.0.1
│ ├── lodash._baseindexof@3.1.0
│ ├── lodash._baseuniq@3.0.3
│ ├── lodash._bindcallback@3.0.1
│ ├── lodash._cacheindexof@3.0.2
│ ├── lodash._createcache@3.1.2
│ ├── lodash._getnative@3.9.1
│ ├─┬ lodash.clonedeep@3.0.2
│ │ └─┬ lodash._baseclone@3.3.0
│ │   ├── lodash._arraycopy@3.0.0
│ │   ├── lodash._arrayeach@3.0.0
│ │   ├─┬ lodash._baseassign@3.2.0
│ │   │ └── lodash._basecopy@3.0.1
│ │   └── lodash._basefor@3.0.2
│ ├── lodash.isarguments@3.0.4
│ ├── lodash.isarray@3.0.4
│ ├── lodash.keys@3.1.2
│ ├── lodash.restparam@3.6.1
│ ├─┬ lodash.union@3.1.0
│ │ └── lodash._baseflatten@3.1.4
│ ├─┬ lodash.uniq@3.2.2
│ │ ├─┬ lodash._basecallback@3.3.1
│ │ │ ├─┬ lodash._baseisequal@3.0.7
│ │ │ │ └── lodash.istypedarray@3.0.2
│ │ │ └── lodash.pairs@3.0.1
│ │ └── lodash._isiterateecall@3.0.9
│ ├─┬ lodash.without@3.2.1
│ │ └── lodash._basedifference@3.0.3
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ node-gyp@3.2.0
│ │ ├─┬ glob@4.5.3
│ │ │ └─┬ minimatch@2.0.10
│ │ │   └─┬ brace-expansion@1.1.1
│ │ │     ├── balanced-match@0.2.1
│ │ │     └── concat-map@0.0.1
│ │ ├─┬ minimatch@1.0.0
│ │ │ ├── lru-cache@2.7.2
│ │ │ └── sigmund@1.0.1
│ │ ├─┬ npmlog@1.2.1
│ │ │ ├── ansi@0.3.0
│ │ │ ├─┬ are-we-there-yet@1.0.4
│ │ │ │ ├── delegates@0.1.0
│ │ │ │ └─┬ readable-stream@1.1.13
│ │ │ │   ├── core-util-is@1.0.2
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   └── string_decoder@0.10.31
│ │ │ └─┬ gauge@1.2.2
│ │ │   ├─┬ lodash.pad@3.1.1
│ │ │   │ ├── lodash._basetostring@3.0.1
│ │ │   │ └─┬ lodash._createpadding@3.6.1
│ │ │   │   └── lodash.repeat@3.0.1
│ │ │   ├─┬ lodash.padleft@3.1.1
│ │ │   │ ├── lodash._basetostring@3.0.1
│ │ │   │ └─┬ lodash._createpadding@3.6.1
│ │ │   │   └── lodash.repeat@3.0.1
│ │ │   └─┬ lodash.padright@3.1.1
│ │ │     ├── lodash._basetostring@3.0.1
│ │ │     └─┬ lodash._createpadding@3.6.1
│ │ │       └── lodash.repeat@3.0.1
│ │ └─┬ path-array@1.0.0
│ │   └─┬ array-index@0.1.1
│ │     └─┬ debug@2.2.0
│ │       └── ms@0.7.1
│ ├── nopt@3.0.4
│ ├── normalize-git-url@3.0.1
│ ├─┬ normalize-package-data@2.3.5
│ │ └─┬ is-builtin-module@1.0.0
│ │   └── builtin-modules@1.1.0
│ ├── npm-cache-filename@1.0.2
│ ├─┬ npm-install-checks@2.0.1
│ │ └─┬ npmlog@1.2.1
│ │   ├── ansi@0.3.0
│ │   ├─┬ are-we-there-yet@1.0.4
│ │   │ ├── delegates@0.1.0
│ │   │ └─┬ readable-stream@1.1.13
│ │   │   ├── core-util-is@1.0.1
│ │   │   ├── isarray@0.0.1
│ │   │   └── string_decoder@0.10.31
│ │   └─┬ gauge@1.2.2
│ │     ├─┬ lodash.pad@3.1.1
│ │     │ ├── lodash._basetostring@3.0.1
│ │     │ └─┬ lodash._createpadding@3.6.1
│ │     │   └── lodash.repeat@3.0.1
│ │     ├─┬ lodash.padleft@3.1.1
│ │     │ ├── lodash._basetostring@3.0.1
│ │     │ └─┬ lodash._createpadding@3.6.1
│ │     │   └── lodash.repeat@3.0.1
│ │     └─┬ lodash.padright@3.1.1
│ │       ├── lodash._basetostring@3.0.1
│ │       └─┬ lodash._createpadding@3.6.1
│ │         └── lodash.repeat@3.0.1
│ ├── npm-package-arg@4.1.0
│ ├─┬ npm-registry-client@7.0.9
│ │ └─┬ concat-stream@1.5.1
│ │   ├─┬ readable-stream@2.0.4
│ │   │ ├── core-util-is@1.0.2
│ │   │ ├── isarray@0.0.1
│ │   │ ├── process-nextick-args@1.0.3
│ │   │ ├── string_decoder@0.10.31
│ │   │ └── util-deprecate@1.0.2
│ │   └── typedarray@0.0.6
│ ├── npm-user-validate@0.1.2
│ ├─┬ npmlog@2.0.0
│ │ ├── ansi@0.3.0
│ │ ├─┬ are-we-there-yet@1.0.4
│ │ │ ├── delegates@0.1.0
│ │ │ └─┬ readable-stream@1.1.13
│ │ │   ├── core-util-is@1.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ └─┬ gauge@1.2.2
│ │   ├─┬ lodash.pad@3.1.1
│ │   │ ├── lodash._basetostring@3.0.1
│ │   │ └─┬ lodash._createpadding@3.6.1
│ │   │   └── lodash.repeat@3.0.1
│ │   ├─┬ lodash.padleft@3.1.1
│ │   │ ├── lodash._basetostring@3.0.1
│ │   │ └─┬ lodash._createpadding@3.6.1
│ │   │   └── lodash.repeat@3.0.1
│ │   └─┬ lodash.padright@3.1.1
│ │     ├── lodash._basetostring@3.0.1
│ │     └─┬ lodash._createpadding@3.6.1
│ │       └── lodash.repeat@3.0.1
│ ├── once@1.3.2
│ ├── opener@1.4.1
│ ├─┬ osenv@0.1.3
│ │ ├── os-homedir@1.0.1
│ │ └── os-tmpdir@1.0.1
│ ├── path-is-inside@1.0.1
│ ├─┬ read@1.0.7
│ │ └── mute-stream@0.0.5
│ ├── read-cmd-shim@1.0.1
│ ├─┬ read-installed@4.0.3
│ │ └── util-extend@1.0.1
│ ├─┬ read-package-json@2.0.2
│ │ └─┬ json-parse-helpfulerror@1.0.3
│ │   └── jju@1.2.1
│ ├── read-package-tree@5.1.2
│ ├── readdir-scoped-modules@1.0.2
│ ├── realize-package-specifier@3.0.1
│ ├─┬ request@2.65.0
│ │ ├── aws-sign2@0.6.0
│ │ ├─┬ bl@1.0.0
│ │ │ └─┬ readable-stream@2.0.2
│ │ │   ├── core-util-is@1.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   ├── process-nextick-args@1.0.3
│ │ │   ├── string_decoder@0.10.31
│ │ │   └── util-deprecate@1.0.2
│ │ ├── caseless@0.11.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.0
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@1.0.0-rc3
│ │ │ └── async@1.4.2
│ │ ├─┬ har-validator@2.0.2
│ │ │ ├─┬ chalk@1.1.1
│ │ │ │ ├── ansi-styles@2.1.0
│ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │ │ ├── has-ansi@2.0.0
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ commander@2.9.0
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ ├─┬ is-my-json-valid@2.12.2
│ │ │ │ ├── generate-function@2.0.0
│ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ └── is-property@1.0.2
│ │ │ │ ├── jsonpointer@2.0.0
│ │ │ │ └── xtend@4.0.0
│ │ │ └─┬ pinkie-promise@1.0.0
│ │ │   └── pinkie@1.0.0
│ │ ├─┬ hawk@3.1.0
│ │ │ ├── boom@2.9.0
│ │ │ ├── cryptiles@2.0.5
│ │ │ ├── hoek@2.16.3
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@0.11.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.5
│ │ │ └── ctype@0.5.3
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.7
│ │ │ └── mime-db@1.19.0
│ │ ├── node-uuid@1.4.3
│ │ ├── oauth-sign@0.8.0
│ │ ├── qs@5.2.0
│ │ ├── stringstream@0.0.4
│ │ ├── tough-cookie@2.2.0
│ │ └── tunnel-agent@0.4.1
│ ├── retry@0.8.0
│ ├── rimraf@2.4.3
│ ├── semver@5.0.3
│ ├─┬ sha@2.0.1
│ │ └─┬ readable-stream@2.0.2
│ │   ├── core-util-is@1.0.1
│ │   ├── isarray@0.0.1
│ │   ├── process-nextick-args@1.0.3
│ │   ├── string_decoder@0.10.31
│ │   └── util-deprecate@1.0.2
│ ├── slide@1.1.6
│ ├── sorted-object@1.0.0
│ ├── strip-ansi@3.0.0
│ ├─┬ tar@2.2.1
│ │ └── block-stream@0.0.8
│ ├── text-table@0.2.0
│ ├── uid-number@0.0.6
│ ├── umask@1.1.0
│ ├─┬ unique-filename@1.0.0
│ │ └── unique-slug@1.0.0
│ ├── unpipe@1.0.0
│ ├─┬ validate-npm-package-license@3.0.1
│ │ ├─┬ spdx-correct@1.0.1
│ │ │ └── spdx-license-ids@1.0.2
│ │ └─┬ spdx-expression-parse@1.0.0
│ │   └── spdx-exceptions@1.0.3
│ ├─┬ validate-npm-package-name@2.2.2
│ │ └── builtins@0.0.7
│ ├─┬ which@1.2.0
│ │ └─┬ is-absolute@0.1.7
│ │   └── is-relative@0.1.3
│ ├── wrappy@1.0.1
│ └── write-file-atomic@1.1.3
├─┬ react@0.13.3
│ └─┬ envify@3.4.0
│   ├─┬ jstransform@10.1.0
│   │ ├── base62@0.1.1
│   │ ├── esprima-fb@13001.1001.0-dev-harmony-fb
│   │ └─┬ source-map@0.1.31
│   │   └── amdefine@1.0.0
│   └── through@2.3.8
├── react-flux-hello-world@0.0.1
├─┬ react-tools@0.13.3
│ ├─┬ commoner@0.10.4
│ │ ├─┬ commander@2.9.0
│ │ │ └── graceful-readlink@1.0.1
│ │ ├─┬ detective@4.3.1
│ │ │ ├── acorn@1.2.2
│ │ │ └── defined@1.0.0
│ │ ├─┬ glob@5.0.15
│ │ │ ├─┬ inflight@1.0.4
│ │ │ │ └── wrappy@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├─┬ minimatch@3.0.0
│ │ │ │ └─┬ brace-expansion@1.1.2
│ │ │ │   ├── balanced-match@0.3.0
│ │ │ │   └── concat-map@0.0.1
│ │ │ ├─┬ once@1.3.3
│ │ │ │ └── wrappy@1.0.1
│ │ │ └── path-is-absolute@1.0.0
│ │ ├── graceful-fs@4.1.2
│ │ ├── iconv-lite@0.4.13
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├── private@0.1.6
│ │ ├── q@1.4.1
│ │ └─┬ recast@0.10.39
│ │   ├── ast-types@0.8.12
│ │   ├── esprima-fb@15001.1001.0-dev-harmony-fb
│ │   └── source-map@0.5.3
│ └─┬ jstransform@10.1.0
│   ├── base62@0.1.1
│   ├── esprima-fb@13001.1001.0-dev-harmony-fb
│   └─┬ source-map@0.1.31
│     └── amdefine@1.0.0
├─┬ reactify@1.1.1
│ ├─┬ react-tools@0.13.3
│ │ ├─┬ commoner@0.10.4
│ │ │ ├─┬ commander@2.9.0
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ ├─┬ detective@4.3.1
│ │ │ │ ├── acorn@1.2.2
│ │ │ │ └── defined@1.0.0
│ │ │ ├─┬ glob@5.0.15
│ │ │ │ ├─┬ inflight@1.0.4
│ │ │ │ │ └── wrappy@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├─┬ minimatch@3.0.0
│ │ │ │ │ └─┬ brace-expansion@1.1.1
│ │ │ │ │   ├── balanced-match@0.2.1
│ │ │ │ │   └── concat-map@0.0.1
│ │ │ │ ├─┬ once@1.3.2
│ │ │ │ │ └── wrappy@1.0.1
│ │ │ │ └── path-is-absolute@1.0.0
│ │ │ ├── graceful-fs@4.1.2
│ │ │ ├── iconv-lite@0.4.13
│ │ │ ├─┬ mkdirp@0.5.1
│ │ │ │ └── minimist@0.0.8
│ │ │ ├── private@0.1.6
│ │ │ ├── q@1.4.1
│ │ │ └─┬ recast@0.10.37
│ │ │   ├── ast-types@0.8.12
│ │ │   ├── esprima-fb@15001.1001.0-dev-harmony-fb
│ │ │   └── source-map@0.5.3
│ │ └─┬ jstransform@10.1.0
│ │   ├── base62@0.1.1
│ │   ├── esprima-fb@13001.1001.0-dev-harmony-fb
│ │   └─┬ source-map@0.1.31
│ │     └── amdefine@1.0.0
│ └── through@2.3.8
├─┬ save@2.3.0
│ ├── async@1.5.2
│ ├─┬ event-stream@3.3.3
│ │ ├── duplexer@0.1.1
│ │ ├── from@0.1.3
│ │ ├── map-stream@0.1.0
│ │ ├── pause-stream@0.0.11
│ │ ├── split@0.3.3
│ │ ├── stream-combiner@0.0.4
│ │ └── through@2.3.8
│ ├─┬ lodash.assign@4.0.9
│ │ ├── lodash.keys@4.0.7
│ │ └── lodash.rest@4.0.3
│ └─┬ mingo@0.6.4
│   └── underscore@1.8.3
├── vis@4.10.0
└─┬ watchify@3.5.0
  ├─┬ anymatch@1.3.0
  │ ├── arrify@1.0.0
  │ └─┬ micromatch@2.2.0
  │   ├─┬ arr-diff@1.1.0
  │   │ ├── arr-flatten@1.0.1
  │   │ └── array-slice@0.2.3
  │   ├── array-unique@0.2.1
  │   ├─┬ braces@1.8.2
  │   │ ├─┬ expand-range@1.8.1
  │   │ │ └─┬ fill-range@2.2.2
  │   │ │   ├── is-number@1.1.2
  │   │ │   ├── isobject@1.0.2
  │   │ │   ├── randomatic@1.1.0
  │   │ │   └── repeat-string@1.5.2
  │   │ ├── lazy-cache@0.2.4
  │   │ ├── preserve@0.2.0
  │   │ └── repeat-element@1.1.2
  │   ├── expand-brackets@0.1.4
  │   ├─┬ extglob@0.3.1
  │   │ ├─┬ ansi-green@0.1.1
  │   │ │ └── ansi-wrap@0.1.0
  │   │ ├── is-extglob@1.0.0
  │   │ └── success-symbol@0.1.0
  │   ├── filename-regex@2.0.0
  │   ├── is-glob@1.1.3
  │   ├── kind-of@1.1.0
  │   ├─┬ object.omit@1.1.0
  │   │ ├─┬ for-own@0.1.3
  │   │ │ └── for-in@0.1.4
  │   │ └── isobject@1.0.2
  │   ├─┬ parse-glob@3.0.4
  │   │ ├─┬ glob-base@0.3.0
  │   │ │ └── glob-parent@2.0.0
  │   │ ├── is-dotfile@1.0.2
  │   │ ├── is-extglob@1.0.0
  │   │ └── is-glob@2.0.1
  │   └─┬ regex-cache@0.4.2
  │     ├── is-equal-shallow@0.1.3
  │     └── is-primitive@2.0.0
  ├─┬ browserify@11.2.0
  │ ├── assert@1.3.0
  │ ├─┬ browser-pack@5.0.1
  │ │ ├─┬ combine-source-map@0.6.1
  │ │ │ ├── convert-source-map@1.1.1
  │ │ │ ├── inline-source-map@0.5.0
  │ │ │ ├── lodash.memoize@3.0.4
  │ │ │ └─┬ source-map@0.4.4
  │ │ │   └── amdefine@1.0.0
  │ │ └── umd@3.0.1
  │ ├── browser-resolve@1.10.1
  │ ├─┬ browserify-zlib@0.1.4
  │ │ └── pako@0.2.8
  │ ├─┬ buffer@3.5.1
  │ │ ├── base64-js@0.0.8
  │ │ ├── ieee754@1.1.6
  │ │ └── is-array@1.0.1
  │ ├── builtins@0.0.7
  │ ├── commondir@0.0.1
  │ ├─┬ concat-stream@1.4.10
  │ │ ├─┬ readable-stream@1.1.13
  │ │ │ └── core-util-is@1.0.1
  │ │ └── typedarray@0.0.6
  │ ├─┬ console-browserify@1.1.0
  │ │ └── date-now@0.1.4
  │ ├── constants-browserify@0.0.1
  │ ├─┬ crypto-browserify@3.10.0
  │ │ ├─┬ browserify-cipher@1.0.0
  │ │ │ ├─┬ browserify-aes@1.0.5
  │ │ │ │ ├── buffer-xor@1.0.3
  │ │ │ │ └── cipher-base@1.0.2
  │ │ │ ├─┬ browserify-des@1.0.0
  │ │ │ │ ├── cipher-base@1.0.2
  │ │ │ │ └─┬ des.js@1.0.0
  │ │ │ │   └── minimalistic-assert@1.0.0
  │ │ │ └── evp_bytestokey@1.0.0
  │ │ ├─┬ browserify-sign@3.0.8
  │ │ │ ├── bn.js@2.2.0
  │ │ │ ├── browserify-rsa@2.0.1
  │ │ │ ├─┬ elliptic@3.1.0
  │ │ │ │ ├── brorand@1.0.5
  │ │ │ │ └── hash.js@1.0.3
  │ │ │ └─┬ parse-asn1@3.0.2
  │ │ │   ├─┬ asn1.js@2.2.1
  │ │ │   │ └── minimalistic-assert@1.0.0
  │ │ │   ├─┬ browserify-aes@1.0.5
  │ │ │   │ ├── buffer-xor@1.0.3
  │ │ │   │ └── cipher-base@1.0.2
  │ │ │   └── evp_bytestokey@1.0.0
  │ │ ├─┬ create-ecdh@2.0.2
  │ │ │ ├── bn.js@2.2.0
  │ │ │ └─┬ elliptic@3.1.0
  │ │ │   ├── brorand@1.0.5
  │ │ │   └── hash.js@1.0.3
  │ │ ├─┬ create-hash@1.1.2
  │ │ │ ├── cipher-base@1.0.2
  │ │ │ ├── ripemd160@1.0.1
  │ │ │ └── sha.js@2.4.4
  │ │ ├── create-hmac@1.1.4
  │ │ ├─┬ diffie-hellman@3.0.2
  │ │ │ ├── bn.js@2.2.0
  │ │ │ └─┬ miller-rabin@2.0.1
  │ │ │   └── brorand@1.0.5
  │ │ ├── pbkdf2@3.0.4
  │ │ ├─┬ public-encrypt@2.0.1
  │ │ │ ├── bn.js@2.2.0
  │ │ │ ├── browserify-rsa@2.0.1
  │ │ │ └─┬ parse-asn1@3.0.2
  │ │ │   ├─┬ asn1.js@2.2.1
  │ │ │   │ └── minimalistic-assert@1.0.0
  │ │ │   ├─┬ browserify-aes@1.0.5
  │ │ │   │ ├── buffer-xor@1.0.3
  │ │ │   │ └── cipher-base@1.0.2
  │ │ │   └── evp_bytestokey@1.0.0
  │ │ └── randombytes@2.0.1
  │ ├── deps-sort@1.3.9
  │ ├── domain-browser@1.1.4
  │ ├─┬ duplexer2@0.0.2
  │ │ └─┬ readable-stream@1.1.13
  │ │   └── core-util-is@1.0.1
  │ ├── events@1.0.2
  │ ├─┬ glob@4.5.3
  │ │ ├─┬ inflight@1.0.4
  │ │ │ └── wrappy@1.0.1
  │ │ ├─┬ minimatch@2.0.10
  │ │ │ └─┬ brace-expansion@1.1.1
  │ │ │   ├── balanced-match@0.2.1
  │ │ │   └── concat-map@0.0.1
  │ │ └─┬ once@1.3.2
  │ │   └── wrappy@1.0.1
  │ ├─┬ has@1.0.1
  │ │ └── function-bind@1.0.2
  │ ├── htmlescape@1.1.0
  │ ├── https-browserify@0.0.1
  │ ├── inherits@2.0.1
  │ ├─┬ insert-module-globals@6.6.3
  │ │ ├─┬ combine-source-map@0.6.1
  │ │ │ ├── convert-source-map@1.1.1
  │ │ │ ├── inline-source-map@0.5.0
  │ │ │ ├── lodash.memoize@3.0.4
  │ │ │ └─┬ source-map@0.4.4
  │ │ │   └── amdefine@1.0.0
  │ │ ├── is-buffer@1.1.0
  │ │ └─┬ lexical-scope@1.2.0
  │ │   └─┬ astw@2.0.0
  │ │     └── acorn@1.2.2
  │ ├── isarray@0.0.1
  │ ├─┬ JSONStream@1.0.6
  │ │ ├── jsonparse@1.2.0
  │ │ └── through@2.3.8
  │ ├─┬ labeled-stream-splicer@1.0.2
  │ │ └─┬ stream-splicer@1.3.2
  │ │   ├── indexof@0.0.1
  │ │   ├─┬ readable-stream@1.1.13
  │ │   │ └── core-util-is@1.0.1
  │ │   └── readable-wrap@1.0.0
  │ ├─┬ module-deps@3.9.1
  │ │ ├─┬ detective@4.2.0
  │ │ │ ├── acorn@1.2.2
  │ │ │ └─┬ escodegen@1.7.0
  │ │ │   ├── esprima@1.2.5
  │ │ │   ├── estraverse@1.9.3
  │ │ │   ├── esutils@2.0.2
  │ │ │   ├─┬ optionator@0.5.0
  │ │ │   │ ├── deep-is@0.1.3
  │ │ │   │ ├── fast-levenshtein@1.0.7
  │ │ │   │ ├── levn@0.2.5
  │ │ │   │ ├── prelude-ls@1.1.2
  │ │ │   │ ├── type-check@0.3.1
  │ │ │   │ └── wordwrap@0.0.3
  │ │ │   └─┬ source-map@0.2.0
  │ │ │     └── amdefine@1.0.0
  │ │ ├─┬ readable-stream@1.1.13
  │ │ │ └── core-util-is@1.0.1
  │ │ └─┬ stream-combiner2@1.0.2
  │ │   └─┬ through2@0.5.1
  │ │     ├─┬ readable-stream@1.0.33
  │ │     │ └── core-util-is@1.0.1
  │ │     └── xtend@3.0.0
  │ ├── os-browserify@0.1.2
  │ ├─┬ parents@1.0.1
  │ │ └── path-platform@0.11.15
  │ ├── path-browserify@0.0.0
  │ ├── process@0.11.2
  │ ├── punycode@1.3.2
  │ ├── querystring-es3@0.2.1
  │ ├─┬ read-only-stream@1.1.1
  │ │ ├─┬ readable-stream@1.1.13
  │ │ │ └── core-util-is@1.0.1
  │ │ └── readable-wrap@1.0.0
  │ ├─┬ readable-stream@2.0.3
  │ │ ├── core-util-is@1.0.1
  │ │ ├── process-nextick-args@1.0.3
  │ │ └── util-deprecate@1.0.2
  │ ├── resolve@1.1.6
  │ ├─┬ shasum@1.0.2
  │ │ ├─┬ json-stable-stringify@0.0.1
  │ │ │ └── jsonify@0.0.0
  │ │ └── sha.js@2.4.4
  │ ├── shell-quote@0.0.1
  │ ├── stream-browserify@2.0.1
  │ ├─┬ stream-http@1.7.1
  │ │ ├── builtin-status-codes@1.0.0
  │ │ ├── foreach@2.0.5
  │ │ ├── indexof@0.0.1
  │ │ └── object-keys@1.0.9
  │ ├── string_decoder@0.10.31
  │ ├─┬ subarg@1.0.0
  │ │ └── minimist@1.2.0
  │ ├─┬ syntax-error@1.1.4
  │ │ └── acorn@1.2.2
  │ ├─┬ through2@1.1.1
  │ │ └─┬ readable-stream@1.1.13
  │ │   └── core-util-is@1.0.1
  │ ├── timers-browserify@1.4.1
  │ ├── tty-browserify@0.0.0
  │ ├─┬ url@0.10.3
  │ │ └── querystring@0.2.0
  │ ├── util@0.10.3
  │ └─┬ vm-browserify@0.0.4
  │   └── indexof@0.0.1
  ├─┬ chokidar@1.2.0
  │ ├── arrify@1.0.0
  │ ├── async-each@0.1.6
  │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
  │ ├── glob-parent@2.0.0
  │ ├─┬ is-binary-path@1.0.1
  │ │ └── binary-extensions@1.3.1
  │ ├─┬ is-glob@2.0.1
  │ │ └── is-extglob@1.0.0
  │ ├─┬ lodash.flatten@3.0.2
  │ │ ├─┬ lodash._baseflatten@3.1.4
  │ │ │ ├── lodash.isarguments@3.0.4
  │ │ │ └── lodash.isarray@3.0.4
  │ │ └── lodash._isiterateecall@3.0.9
  │ ├── path-is-absolute@1.0.0
  │ └─┬ readdirp@2.0.0
  │   ├── graceful-fs@4.1.2
  │   ├─┬ minimatch@2.0.10
  │   │ └─┬ brace-expansion@1.1.1
  │   │   ├── balanced-match@0.2.1
  │   │   └── concat-map@0.0.1
  │   └─┬ readable-stream@2.0.3
  │     ├── core-util-is@1.0.1
  │     ├── inherits@2.0.1
  │     ├── isarray@0.0.1
  │     ├── process-nextick-args@1.0.3
  │     ├── string_decoder@0.10.31
  │     └── util-deprecate@1.0.2
  ├── defined@1.0.0
  ├─┬ outpipe@1.1.1
  │ └─┬ shell-quote@1.4.3
  │   ├── array-filter@0.0.1
  │   ├── array-map@0.0.0
  │   ├── array-reduce@0.0.0
  │   └── jsonify@0.0.0
  ├─┬ through2@2.0.0
  │ └─┬ readable-stream@2.0.3
  │   ├── core-util-is@1.0.1
  │   ├── inherits@2.0.1
  │   ├── isarray@0.0.1
  │   ├── process-nextick-args@1.0.3
  │   ├── string_decoder@0.10.31
  │   └── util-deprecate@1.0.2
  └── xtend@4.0.0

